# subscription-and-user-management-service

./: .dockerignore  .env  .env.local  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/kiryukhin/subscription_and_user_management_service/: SubscriptionAndUserManagementServiceApplication.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/configs/security/: SecurityConfig.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/controllers/: SubscriptionController.java  UserController.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/dtos/: PopularSubscriptionDto.java  SubscriptionDto.java  SubscriptionRequestDto.java  UserDto.java  UserRequestDto.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/exeptions/: GlobalExceptionHandler.java  SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/mappers/: SubscriptionEntityMapper.java  UserEntityMapper.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/models/: BaseEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/models/enums/: DigitalServicesEnum.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/repositories/: SubscriptionRepository.java  UserRepository.java
src/main/java/com/kiryukhin/subscription_and_user_management_service/services/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 00001-create_user_table.xml  00002-create_subscription_table.xml
src/test/java/com/kiryukhin/subscription_and_user_management_service/: SubscriptionAndUserManagementServiceApplicationTests.java
