SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/management_db
POSTGRES_DATABASE_NAME=management_db
POSTGRES_DATABASE_PORT=5432
